.dropbtn {
    position: relative;
    background-color: transparent;
    color: white;
    padding-top: 2%;
    font-size: 5em;
    border: none;
}

.dropdown {
    position: relative;
    float: right;
    bottom: 0%;
    left: 0px;
}

.dropdown-content {
    top: -1%;
    right: 0;
    display: none;
    position: absolute;
    background-color: #303030;
    min-width: 16%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 5% auto 5% 0;
    text-decoration: none;
    display: block;
    font-family: 'VT323', monospace;
    font-size: 1.5em;
}

.dropdown-content a:hover {
    background-color: darkgray;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: black;
    background-color: #303030;
}